* {
        	margin: 0;
        	padding: 0;
        }
        .login{
            margin-top: 160px;
            background-color:rgba(220, 220, 220, 0.5);
            border: 1px solid rgba(220, 220, 220, 0.5);
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.01);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.01);
        }
        body{
          background:url(http://fondosdepantallaenmovimiento.com/wp-content/uploads/2015/09/fondo-de-pantalla-blanco-5.jpg);
          background-repeat: no-repeat;
          background-size: 100vw 100vh;
          background-attachment: fixed;
        }
        
        #clock {
        	list-style: none;
        	}
        
        #sec, #min, #hour {
            position: absolute;
            width: 30px;
            height: 600px;
            top: 0px;
            left: 180px;
        }
        
        #sec {
        	background: url(../images/sechand.png);
        	z-index: -1;
           	}
           
        #min {
        	background: url(../images/minhand.png);
        	z-index: -2;
           	}
           
        #hour {
        	background: url(../images/hourhand.png);
        	z-index: -3;
           	}
           	
        p {
            text-align: center; 
            padding: 10px 0 0 0;
            }
@media screen and (max-width: 1024px) {
    
}
@media screen and (max-width: 568px) {
    
}
@media screen and (max-width: 480px) {
    #clock{
    display: none;
    }
    .login {
    margin-top: 111px;
    }
    
}