<html>

<head>
 <title>
   Agregar acerca
 </title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
// contact
function AcercaObject(myNombre, myDescripcion) {
    
    this.nombre = myNombre;
    this.descripcion = myDescripcion;
    this.token = sessionStorage.token;
    this.urlImage = sessionStorage.urlImage;
    this.toJsonString = function () { return JSON.stringify(this); };

};

function addAcercaDemo()
{
	try
  {

    alert("token : " + sessionStorage.token);

  	var myData = new AcercaObject(
     $("#nombre").val(), 
     $("#descripcion").val() 
     );
  	alert(myData.toJsonString());

  	 jQuery.ajax({
           type: "POST",
           url: "http://localhost:8080/_ah/api/acerca_api/v1/acerca/insert",
           data: myData.toJsonString(),
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                alert (response.code + " " + response.message);
           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}


function TokenObject() {
    
    this.tokenint = sessionStorage.token;
    this.toJsonString = function () { return JSON.stringify(this); };

};


function getAcercaList()
{
  try
  {


    //alert("token : " + sessionStorage.token);

    var myData = new TokenObject();
    
    alert(myData.toJsonString());

     jQuery.ajax({
           type: "POST",
           url: "http://localhost:8080/_ah/api/acerca_api/v1/acerca/list",
           data: myData.toJsonString(),
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                
                alert (response.data);
           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}

function uploadDemo()

{

    var file_data = $("#uploaded_file").prop("files")[0];
    var form_data = new FormData();
    form_data.append("uploaded_file", file_data)

    jQuery.support.cors = true;
    try
    {
     $.ajax({
                url: "http://localhost:8080/up",
                dataType: 'text',
                cache: false,
                contentType: false,
                processData: false,
                data: form_data,
                type: 'post',
                crossDomain: true,
                success: function(response){

                                document.getElementById("preview").src=response;

                                sessionStorage.urlImage = response;

                                document.getElementById("url_photo").value = response;
                }
      });
    }
    catch(e)
    {
      alert("error : " +  e);
     }
}


</script>

</head>
<body>


<h1> Agregar acerca</h1>

Parte 1 (Negritas): <input type="text" id="nombre" value="Renta de computadoras" /> <br>
Parte 2 (Gris): <input type="text" id="descripcion" value="Este acerca es el mejor del mundo" />

 <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
              <label for="exampleInputEmail1"><i>Foto</i></label>
               <br>
               <img  src="" alt="Image preview" id="preview" style="width:128px;height:128px;" >
               <br>
               <input type="text" id="url_photo">
               <br><input onchange="uploadDemo()" type="file"  id="uploaded_file" name="uploaded_file">
              </div>


<br>
<button onclick="addAcercaDemo()"> Guardar </button> 

<br>
<br>

<button onclick="getAcercaList()"> Obtener Lista </button> 


</body>
</html>
