<html>

<head>
 <title>
   login demo
 </title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
// contact
function LoginObject(myEmail, myPasswd) {
    this.email = myEmail;
    this.password = myPasswd;
    this.toJsonString = function () { return JSON.stringify(this); };

};

function loginDemo()
{
	//alert("testing...")
	var myData = new LoginObject(
    $("#email").val(), 
    $("#passwd").val());
	
  alert(myData.toJsonString());

	 jQuery.ajax({
         type: "POST",
         url: "http://localhost:8080/_ah/api/usuarios_api/v1/users/login",
         data: myData.toJsonString(),
         contentType: "application/json; charset=utf-8",
         dataType: "json",
         success: function (response) {
              // do something
              sessionStorage.token = response.token;
              alert ("token generado: " + sessionStorage.token);
              window.location = "/menu";

         },
     
         error: function (error) {            
              // error handler
              alert(error)
         }

     });

}

</script>

</head>
<body>

<h1> Login demo</h1>

email: <input type="text" id="email" value="root@kubeet.com" />

<br>
password: <input type="text" id="passwd" value="docker"/>
<br>
<button onclick="loginDemo()"> login Demo </button> 
</body>
</html>