<html>

<head>
 <title>
   login demo
 </title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>

</script>

</head>
<body>

<h1> Login demo</h1>
<div class="container botonesmenu">
    <br>
  <div class="row">
        <div class="col-md-3">
        <script type="text/javascript">
            function goTeam() {
                window.location = "/admin";
            }
            function goServicio() {
                window.location = "/adminservicio";
            }
            function goIntroduccion() {
                window.location = "/adminintroduccion";
            }
            function goCaracteristica() {
                window.location = "/admincaracteristica";
            }
            function goAcerca() {
                window.location = "/adminacerca";
            }
        </script>
            <a onclick="goTeam();" class="btn btn-primary btn-lg btn-block btn-huge">Agregar integrante al equipo</a>
        </div>
        <div class="col-md-3">
            <a onclick="goServicio();" class="btn btn-primary btn-lg btn-block btn-huge">Agregar servicio</a>
        </div>
        <div class="col-md-3">
            <a onclick="goIntroduccion();" class="btn btn-primary btn-lg btn-block btn-huge">Agregar introduccion</a>
        </div>
        <div class="col-md-3">
            <a onclick="goAcerca();"  class="btn btn-primary btn-lg btn-block btn-huge">Agregar acerca de empresa</a>
        </div>
  </div>
    <hr>
    <div class="row">
        <div class="col-md-3">
            <a onclick="goCaracteristica();"  class="btn btn-primary btn-lg btn-block btn-huge">Agregar caracteristica empresa</a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-default btn-lg btn-block btn-huge">Test button</a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-default btn-lg btn-block btn-huge">Test button</a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-default btn-lg btn-block btn-huge">Test button</a>
        </div>
  </div>
    <hr>
    <div class="row">
        <div class="col-md-3">
            <a href="#" class="btn btn-success btn-lg btn-block btn-huge">Test button</a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-success btn-lg btn-block btn-huge">Test button</a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-success btn-lg btn-block btn-huge">Test button</a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-success btn-lg btn-block btn-huge">Test button</a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-3">
            <a href="#" class="btn btn-info btn-lg btn-block btn-huge">Test button</a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-info btn-lg btn-block btn-huge">Test button</a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-info btn-lg btn-block btn-huge">Test button</a>
        </div>
        <div class="col-md-3">
            <a href="#" class="btn btn-info btn-lg btn-block btn-huge">Test button</a>
        </div>
    </div>
    <hr>

    <br>
</div>
</body>
</html>